<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DataWarehouse.CLI</RootNamespace>
    <AssemblyName>dw</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dw</ToolCommandName>
    <Description>DataWarehouse CLI - Command-line interface for DataWarehouse management</Description>
    <Authors>DataWarehouse Team</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataWarehouse.SDK\DataWarehouse.SDK.csproj" />
    <ProjectReference Include="..\DataWarehouse.Kernel\DataWarehouse.Kernel.csproj" />
    <ProjectReference Include="..\DataWarehouse.Shared\DataWarehouse.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link Integration files from Metadata/Adapter -->
    <Compile Include="..\Metadata\Adapter\*.cs" Link="Integration\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
