# DataWarehouse

./: .gitignore  .globalconfig  .sync-over-async-summary.md  .temp-feature-scan.ps1  BannedSymbols.txt  DataWarehouse.sln  DataWarehouse.slnx  Directory.Build.props  Plugin Readme.txt  Project Structure.txt  Run-Audits.ps1  SDK_REFACTOR_PLAN.md  T112-T113-Implementation-Summary.md  TEST_COVERAGE_SUMMARY.md  TODO-DIAMOND-LEVEL.md  build-output.txt  fix-all-connectors.ps1  fix-connectors.ps1  fix-connectors2.ps1  fix-properties-nullability.ps1  fix_all_nullability.py  fix_connectors.py  fix_critical_errors.py  fix_indentation.py  fix_nullability.py  fix_remaining_errors.py  fix_syntax_errors.py
Clients/java/: README.md  pom.xml
DataWarehouse.CLI/: ConsoleRenderer.cs  DataWarehouse.CLI.csproj  InteractiveMode.cs  Program.cs  packages.lock.json
DataWarehouse.CLI/Commands/: AuditCommands.cs  BackupCommands.cs  BenchmarkCommands.cs  ComplianceCommands.cs  ConfigCommands.cs  ConnectCommand.cs  DeveloperCommands.cs  EmbeddedCommand.cs  HealthCommands.cs  InstallCommand.cs  PluginCommands.cs  RaidCommands.cs  ServerCommands.cs  StorageCommands.cs  VdeCommands.cs
DataWarehouse.CLI/Integration/: AdapterFactory.cs  AdapterRunner.cs  CliScriptingEngine.cs  IKernelAdapter.cs  OperatingMode.cs
DataWarehouse.CLI/ShellCompletions/: ShellCompletionGenerator.cs
DataWarehouse.Dashboard/: App.razor  DataWarehouse.Dashboard.csproj  Program.cs  _Imports.razor  packages.lock.json
DataWarehouse.Dashboard/Controllers/: AuditController.cs  AuthController.cs  BackupController.cs  ConfigurationController.cs  HealthController.cs  PluginsController.cs  StorageController.cs
DataWarehouse.Dashboard/Hubs/: DashboardHub.cs
DataWarehouse.Dashboard/Middleware/: RateLimitingMiddleware.cs
DataWarehouse.Dashboard/Models/: Pagination.cs
DataWarehouse.Dashboard/Pages/: Audit.razor  ClusterStatus.razor  Configuration.razor  Index.razor  Monitoring.razor  PluginManager.razor  Plugins.razor  QueryExplorer.razor  SecurityDashboard.razor  Storage.razor  SystemOverview.razor  _Host.cshtml  _Layout.cshtml
DataWarehouse.Dashboard/Properties/: launchSettings.json
DataWarehouse.Dashboard/Security/: AuthenticationConfig.cs
DataWarehouse.Dashboard/Services/: AuditLogService.cs  ConfigurationService.cs  DashboardApiClient.cs  KernelHostService.cs  PluginDiscoveryService.cs  StorageManagementService.cs  SystemHealthService.cs
DataWarehouse.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
DataWarehouse.Dashboard/Validation/: ValidationFilter.cs
DataWarehouse.GUI/: App.xaml  App.xaml.cs  DataWarehouse.GUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor  packages.lock.json
DataWarehouse.GUI/Components/: Main.razor
DataWarehouse.GUI/Services/: DashboardFramework.cs  DialogService.cs  GuiRenderer.cs  KeyboardManager.cs  NavigationService.cs  ThemeManager.cs  TouchManager.cs
DataWarehouse.GUI/wwwroot/: index.html
DataWarehouse.Hardening.Tests/: DataWarehouse.Hardening.Tests.csproj  UnitTest1.cs  VdeConcurrencyTests.cs  packages.lock.json  stryker-config.json
DataWarehouse.Hardening.Tests/AedsCore/: AedsCorePluginTests.cs  AedsScalingManagerTests.cs  AuthControllerTests.cs  ClientCourierPluginTests.cs  CodeSigningPluginTests.cs  ConfigurationControllerTests.cs  DeltaSyncPluginTests.cs  GlobalDeduplicationPluginTests.cs  GrpcControlPlanePluginTests.cs  Http2DataPlanePluginTests.cs  Http3DataPlanePluginTests.cs  IntentManifestSignerPluginTests.cs  MeshNetworkAdapterTests.cs  MqttControlPlanePluginTests.cs  MulePluginTests.cs  NotificationPluginTests.cs  PluginMarketplacePluginTests.cs  PolicyEnginePluginTests.cs  PreCogPluginTests.cs  QuicDataPlanePluginTests.cs  RateLimitingMiddlewareTests.cs  ServerDispatcherPluginTests.cs  SwarmIntelligencePluginTests.cs  WebSocketControlPlanePluginTests.cs  WebTransportDataPlanePluginTests.cs  ZeroTrustPairingPluginTests.cs
DataWarehouse.Hardening.Tests/AiArchitectureMapper/: AiArchitectureMapperHardeningTests.cs
DataWarehouse.Hardening.Tests/Benchmarks/: BenchmarksHardeningTests.cs
DataWarehouse.Hardening.Tests/CLI/: CliHardeningTests.cs
DataWarehouse.Hardening.Tests/CiCd/: BenchmarkGateVerificationTests.cs  CoyoteGateVerificationTests.cs  StrykerGateVerificationTests.cs
DataWarehouse.Hardening.Tests/Dashboard/: DashboardHardeningTests.cs
DataWarehouse.Hardening.Tests/GUI/: GuiHardeningTests.cs
DataWarehouse.Hardening.Tests/HardeningTests/: HardeningTestsHardeningTests.cs
DataWarehouse.Hardening.Tests/Integration/: IntegrationProfilingTests.cs  IntegrationTestFixture.cs  KernelBootstrapTests.cs  VdePipelineStreamingTests.cs
DataWarehouse.Hardening.Tests/Kernel/: AdvancedMessageBusHardeningTests.cs  AuthenticatedMessageBusDecoratorTests.cs  ContainerManagerTests.cs  DataWarehouseKernelTests.cs  EnhancedPipelineOrchestratorTests.cs  InMemoryStoragePluginTests.cs  KernelLoggerTests.cs  KernelStorageServiceTests.cs  KnowledgeLakeTests.cs  MemoryPressureMonitorTests.cs  MessageBusTests.cs  PipelineMigrationEngineTests.cs  PipelineOrchestratorTests.cs  PipelinePluginIntegrationTests.cs  PipelinePolicyManagerTests.cs  PipelineTransactionTests.cs  PluginCapabilityRegistryTests.cs  PluginLoaderTests.cs
DataWarehouse.Hardening.Tests/Launcher/: LauncherHardeningTests.cs
DataWarehouse.Hardening.Tests/SDK/: ArtNodeHardeningTests.cs  (+25 more)
DataWarehouse.Kernel/: DataWarehouse.Kernel.csproj  DataWarehouseKernel.cs  KernelBuilder.cs  PluginRegistry.cs  packages.lock.json
DataWarehouse.Launcher/: DataWarehouse.Launcher.csproj  PluginProfileLoader.cs  Program.cs  appsettings.json  packages.lock.json
DataWarehouse.SDK/: DataWarehouse.SDK.csproj  packages.lock.json
DataWarehouse.Shared/: CapabilityManager.cs  CommandRegistry.cs  DataWarehouse.Shared.csproj  DynamicCommandRegistry.cs  DynamicEndpointGenerator.cs  IMPLEMENTATION_SUMMARY.md  InstanceManager.cs  MessageBridge.cs  README.md  packages.lock.json
DataWarehouse.Tests/: DataWarehouse.Tests.csproj  GlobalUsings.cs  PluginTests.cs  coverlet.runsettings  packages.lock.json
(+12426 files in other folders)
