<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Production-ready access prediction plugin for DataWarehouse providing time series analysis, Markov chain-based access pattern prediction, and intelligent pre-warming and caching using pure C# implementations.</Description>
    <Authors>DataWarehouse Team</Authors>
    <Company>DataWarehouse</Company>
    <Product>DataWarehouse Access Prediction Plugin</Product>
    <Copyright>Copyright (c) DataWarehouse. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataWarehouse.SDK\DataWarehouse.SDK.csproj" />
  </ItemGroup>
</Project>
