<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="JetBrains.dotMemory.Console.windows-x64" Version="2025.3.3" />
    <PackageReference Include="Microsoft.Coyote.Test" Version="1.7.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataWarehouse.SDK\DataWarehouse.SDK.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.AedsCore\DataWarehouse.Plugins.AedsCore.csproj" />
    <ProjectReference Include="..\DataWarehouse.Kernel\DataWarehouse.Kernel.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateConnector\DataWarehouse.Plugins.UltimateConnector.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateAccessControl\DataWarehouse.Plugins.UltimateAccessControl.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateBlockchain\DataWarehouse.Plugins.UltimateBlockchain.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateCompliance\DataWarehouse.Plugins.UltimateCompliance.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateCompression\DataWarehouse.Plugins.UltimateCompression.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateCompute\DataWarehouse.Plugins.UltimateCompute.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateDeployment\DataWarehouse.Plugins.UltimateDeployment.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateDatabaseProtocol\DataWarehouse.Plugins.UltimateDatabaseProtocol.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateDatabaseStorage\DataWarehouse.Plugins.UltimateDatabaseStorage.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateEncryption\DataWarehouse.Plugins.UltimateEncryption.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateFilesystem\DataWarehouse.Plugins.UltimateFilesystem.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateIntelligence\DataWarehouse.Plugins.UltimateIntelligence.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateInterface\DataWarehouse.Plugins.UltimateInterface.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateIoTIntegration\DataWarehouse.Plugins.UltimateIoTIntegration.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateKeyManagement\DataWarehouse.Plugins.UltimateKeyManagement.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateRAID\DataWarehouse.Plugins.UltimateRAID.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateRTOSBridge\DataWarehouse.Plugins.UltimateRTOSBridge.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateStorage\DataWarehouse.Plugins.UltimateStorage.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateDataManagement\DataWarehouse.Plugins.UltimateDataManagement.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.UltimateDataProtection\DataWarehouse.Plugins.UltimateDataProtection.csproj" />
    <ProjectReference Include="..\Plugins\DataWarehouse.Plugins.TamperProof\DataWarehouse.Plugins.TamperProof.csproj" />
    <ProjectReference Include="..\DataWarehouse.Shared\DataWarehouse.Shared.csproj" />
    <ProjectReference Include="..\DataWarehouse.CLI\DataWarehouse.CLI.csproj" />
    <ProjectReference Include="..\DataWarehouse.Launcher\DataWarehouse.Launcher.csproj" />
  </ItemGroup>

</Project>