# DataWarehouse ARM64 Image
# datawarehouse/core:arm64
#
# Optimized image for ARM64 architecture (Apple Silicon, AWS Graviton, Raspberry Pi, etc.)
# Provides native performance on ARM-based systems.
#
# Features:
# - Native ARM64 binaries
# - Optimized for Apple M1/M2/M3 and AWS Graviton
# - Compatible with Raspberry Pi 4/5
# - Health check endpoint
# - Graceful shutdown handling
# - Non-root user support

ARG DOTNET_VERSION=10.0
FROM --platform=linux/arm64 mcr.microsoft.com/dotnet/aspnet:${DOTNET_VERSION}-jammy-arm64v8 AS base

# Labels for OCI compliance
LABEL org.opencontainers.image.title="DataWarehouse ARM64"
LABEL org.opencontainers.image.description="ARM64-optimized DataWarehouse image"
LABEL org.opencontainers.image.vendor="DataWarehouse"
LABEL org.opencontainers.image.source="https://github.com/datawarehouse/datawarehouse"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.architecture="arm64"

# Install required system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    tzdata \
    libicu-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
ARG APP_UID=1000
ARG APP_GID=1000
RUN groupadd --gid ${APP_GID} datawarehouse \
    && useradd --uid ${APP_UID} --gid ${APP_GID} --shell /bin/bash --create-home datawarehouse

# Set up application directories with proper permissions
RUN mkdir -p /app /data /logs /config /secrets \
    && chown -R datawarehouse:datawarehouse /app /data /logs /config /secrets

# Set working directory
WORKDIR /app

# Copy ARM64-compiled application files
COPY --chown=datawarehouse:datawarehouse ./publish-arm64/ ./

# Environment configuration
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    DOTNET_RUNNING_IN_CONTAINER=true \
    ASPNETCORE_URLS=http://+:8080 \
    DATAWAREHOUSE_DATA_PATH=/data \
    DATAWAREHOUSE_LOG_PATH=/logs \
    DATAWAREHOUSE_CONFIG_PATH=/config \
    DATAWAREHOUSE_SECRET_PATH=/secrets \
    DATAWAREHOUSE_ARCH=arm64 \
    TZ=UTC

# ARM64-specific optimizations
ENV DOTNET_GCHeapHardLimit=0 \
    DOTNET_GCConserveMemory=9 \
    DOTNET_Thread_UseAllCpuGroups=1

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Volume mounts for persistent data
VOLUME ["/data", "/logs", "/config", "/secrets"]

# Expose default ports
EXPOSE 8080 5432 9876

# Switch to non-root user
USER datawarehouse

# Graceful shutdown handling
STOPSIGNAL SIGTERM

# Entry point
ENTRYPOINT ["dotnet", "DataWarehouse.Kernel.dll"]

# Default command
CMD ["--config", "/config/datawarehouse.json"]
