# DataWarehouse Official Base Image
# datawarehouse/core:latest
#
# Full-featured DataWarehouse image with all plugins and tools.
# Suitable for production deployments with comprehensive functionality.
#
# Features:
# - Full .NET 10 runtime
# - All DataWarehouse plugins
# - Health check endpoint
# - Graceful shutdown handling
# - cgroup limits awareness
# - Non-root user support

ARG DOTNET_VERSION=10.0
FROM mcr.microsoft.com/dotnet/aspnet:${DOTNET_VERSION} AS base

# Labels for OCI compliance
LABEL org.opencontainers.image.title="DataWarehouse"
LABEL org.opencontainers.image.description="Production-grade, AI-native data warehouse SDK"
LABEL org.opencontainers.image.vendor="DataWarehouse"
LABEL org.opencontainers.image.source="https://github.com/datawarehouse/datawarehouse"
LABEL org.opencontainers.image.licenses="MIT"

# Install required system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    tzdata \
    libicu-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
ARG APP_UID=1000
ARG APP_GID=1000
RUN groupadd --gid ${APP_GID} datawarehouse \
    && useradd --uid ${APP_UID} --gid ${APP_GID} --shell /bin/bash --create-home datawarehouse

# Set up application directories with proper permissions
RUN mkdir -p /app /data /logs /config /secrets \
    && chown -R datawarehouse:datawarehouse /app /data /logs /config /secrets

# Set working directory
WORKDIR /app

# Copy application files
COPY --chown=datawarehouse:datawarehouse ./publish/ ./

# Environment configuration
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    DOTNET_RUNNING_IN_CONTAINER=true \
    ASPNETCORE_URLS=http://+:8080 \
    DATAWAREHOUSE_DATA_PATH=/data \
    DATAWAREHOUSE_LOG_PATH=/logs \
    DATAWAREHOUSE_CONFIG_PATH=/config \
    DATAWAREHOUSE_SECRET_PATH=/secrets \
    TZ=UTC

# Health check configuration
# Checks the /health endpoint every 30 seconds
# Container is considered unhealthy after 3 consecutive failures
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Volume mounts for persistent data
VOLUME ["/data", "/logs", "/config", "/secrets"]

# Expose default ports
# 8080 - HTTP API
# 5432 - PostgreSQL wire protocol
# 9876 - Docker plugin API
EXPOSE 8080 5432 9876

# Switch to non-root user
USER datawarehouse

# Graceful shutdown handling
# SIGTERM is forwarded to the application for graceful shutdown
STOPSIGNAL SIGTERM

# Entry point with proper signal handling
ENTRYPOINT ["dotnet", "DataWarehouse.Kernel.dll"]

# Default command (can be overridden)
CMD ["--config", "/config/datawarehouse.json"]
