# DataWarehouse Distroless Image
# datawarehouse/core:distroless
#
# Ultra-secure distroless image with minimal attack surface.
# No shell, no package manager, no unnecessary utilities.
# Suitable for high-security environments.
#
# Features:
# - Google's distroless base
# - Minimal attack surface
# - No shell access (more secure)
# - Reduced CVE exposure
# - Non-root by default
# - Health check via exec probe

ARG DOTNET_VERSION=10.0

# Build stage to prepare application
FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION} AS build

WORKDIR /src

# Copy project files
COPY . .

# Publish self-contained application for distroless
RUN dotnet publish DataWarehouse.Kernel/DataWarehouse.Kernel.csproj \
    -c Release \
    -r linux-x64 \
    --self-contained true \
    -p:PublishSingleFile=true \
    -p:PublishTrimmed=true \
    -p:TrimMode=partial \
    -o /app/publish

# Final distroless stage
FROM gcr.io/distroless/dotnet:${DOTNET_VERSION} AS final

# Labels for OCI compliance
LABEL org.opencontainers.image.title="DataWarehouse Distroless"
LABEL org.opencontainers.image.description="Ultra-secure distroless DataWarehouse image"
LABEL org.opencontainers.image.vendor="DataWarehouse"
LABEL org.opencontainers.image.source="https://github.com/datawarehouse/datawarehouse"
LABEL org.opencontainers.image.licenses="MIT"

# Set working directory
WORKDIR /app

# Copy application from build stage
COPY --from=build /app/publish .

# Environment configuration
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true \
    DOTNET_RUNNING_IN_CONTAINER=true \
    ASPNETCORE_URLS=http://+:8080 \
    DATAWAREHOUSE_DATA_PATH=/data \
    DATAWAREHOUSE_LOG_PATH=/logs \
    DATAWAREHOUSE_CONFIG_PATH=/config \
    DATAWAREHOUSE_DISTROLESS=true

# Expose default ports
EXPOSE 8080 5432

# Run as non-root user (distroless default is nonroot:65532)
USER nonroot

# Entry point
ENTRYPOINT ["./DataWarehouse.Kernel"]

# Default command
CMD ["--config", "/config/datawarehouse.json"]
