<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Production-ready adaptive transport plugin for DataWarehouse implementing T78 Protocol Morphing. Provides dynamic protocol switching between TCP, QUIC, Reliable UDP, and store-and-forward based on real-time network conditions, latency, jitter, and packet loss measurements.</Description>
    <Authors>DataWarehouse Team</Authors>
    <Company>DataWarehouse</Company>
    <Product>DataWarehouse Adaptive Transport Plugin</Product>
    <Copyright>Copyright (c) DataWarehouse. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataWarehouse.SDK\DataWarehouse.SDK.csproj" />
  </ItemGroup>
</Project>
