<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DataWarehouse.Kernel</RootNamespace>
    <AssemblyName>DataWarehouse.Kernel</AssemblyName>
    <Description>DataWarehouse Kernel - The orchestrator for plugin-based data warehouse operations</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataWarehouse.SDK\DataWarehouse.SDK.csproj" />
  </ItemGroup>

</Project>
