<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DataWarehouse.Plugins.AesEncryption</RootNamespace>
    <Description>AES-256-GCM authenticated encryption plugin for DataWarehouse pipeline with IKeyStore integration</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataWarehouse.SDK\DataWarehouse.SDK.csproj" />
  </ItemGroup>

</Project>
