<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DataWarehouse.Plugins.AIAgents</RootNamespace>
    <Description>AI Agent plugins supporting multiple providers: Claude, Gemini, Copilot, Ollama, OpenAI, and more</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.3.0" />
    <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="4.0.8.8" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.12" />
    <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.61.0" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataWarehouse.SDK\DataWarehouse.SDK.csproj" />
  </ItemGroup>

</Project>
