<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DataWarehouse.Plugins.AIAgents</RootNamespace>
    <Description>AI Agent plugins supporting multiple providers: Claude, Gemini, Copilot, Ollama, OpenAI, and more</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataWarehouse.SDK\DataWarehouse.SDK.csproj" />
  </ItemGroup>

</Project>
