<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: Missing XML doc comments - SDK has 1,300+ public types across 216 files;
         comprehensive XML docs are a Phase 23+ deliverable. GenerateDocumentationFile is enabled
         to produce the .xml file for types that already have docs. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AI\Graph\**" />
    <Compile Remove="AI\Math\**" />
    <EmbeddedResource Remove="AI\Graph\**" />
    <EmbeddedResource Remove="AI\Math\**" />
    <None Remove="AI\Graph\**" />
    <None Remove="AI\Math\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Json.Schema" Version="2.3.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240615" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240615" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="OpenCvSharp4.runtime.linux" Version="4.10.0.20240615" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
    <PackageReference Include="System.Management" Version="10.0.3" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Primitives\Configuration\Presets\*.xml" />
  </ItemGroup>

</Project>
