<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Operational alerting plugin for DataWarehouse providing alert rule engine with threshold and anomaly detection, multiple notification channels (email, webhook, PagerDuty, Slack), alert aggregation, and suppression.</Description>
    <Authors>DataWarehouse Team</Authors>
    <Company>DataWarehouse</Company>
    <Product>DataWarehouse Alerting Operations Plugin</Product>
    <Copyright>Copyright (c) DataWarehouse. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataWarehouse.SDK\DataWarehouse.SDK.csproj" />
  </ItemGroup>
</Project>
