<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DataWarehouse.Plugins.AIInterface</RootNamespace>
    <Description>Unified AI Interface plugin providing channel-agnostic integration for Slack, Teams, Discord, Voice (Alexa, Google Assistant, Siri), and LLM platforms (ChatGPT, Claude MCP, Generic Webhooks). Routes all AI requests through the AIAgents plugin via message bus.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataWarehouse.SDK\DataWarehouse.SDK.csproj" />
  </ItemGroup>

</Project>
