<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Application Platform Services plugin for DataWarehouse. Enables registered applications to consume DW services with per-app isolation, service tokens, AI workflows, access control policies, and observability.</Description>
    <Authors>DataWarehouse Team</Authors>
    <Company>DataWarehouse</Company>
    <Product>DataWarehouse Application Platform Services Plugin</Product>
    <Copyright>Copyright (c) DataWarehouse. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataWarehouse.SDK\DataWarehouse.SDK.csproj" />
  </ItemGroup>
</Project>
